# TasksToDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/denizsimsek/taskstodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizsimsek/taskstodo/: TaskToDoApp.kt
app/src/main/java/com/denizsimsek/taskstodo/di/: AppModule.kt
app/src/main/java/com/denizsimsek/taskstodo/repository/: LogInRepository.kt
app/src/main/java/com/denizsimsek/taskstodo/view/: LogInFragment.kt
app/src/main/java/com/denizsimsek/taskstodo/view/activities/: HeadFeedActivity.kt  MainActivity.kt  MemberFeedActivity.kt
app/src/main/java/com/denizsimsek/taskstodo/view/head/: AddUserFragment.kt  HeadFeedFragment.kt
app/src/main/java/com/denizsimsek/taskstodo/view/member/: MemberFeedFragment.kt
app/src/main/java/com/denizsimsek/taskstodo/viewmodel/: BaseViewModel.kt  LogInViewModel.kt
app/src/main/res/drawable/: edittext_drawable.xml
app/src/main/res/layout/: activity_head_feed.xml  activity_main.xml  activity_member_feed.xml  fragment_add_user.xml  fragment_head_feed.xml  fragment_log_in.xml  fragment_member_feed.xml
app/src/main/res/navigation/: feed_nav.xml  log_in_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denizsimsek/taskstodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
